{
  "name": "@corastate/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@corastate/connector-defender": "workspace:*",
    "@corastate/connector-okta": "workspace:*",
    "@corastate/connector-sdk": "workspace:*",
    "@corastate/contracts": "workspace:*",
    "@corastate/core": "workspace:*",
    "@corastate/db": "workspace:*",
    "drizzle-orm": "^0.36.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
